# BookStore_API

./: .gitignore  BookStore_API.sln  Library_API.sln
API Gateway/: API Gateway.csproj  (+4 more)
BookStore_Client/: BookStore_Client.csproj  BookStore_Client.sln  Program.cs  appsettings.Development.json  appsettings.json
BookStore_Client/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SupplierController.cs  UserController.cs  WishListController.cs
BookStore_Client/DTOs/: LoginDTO.cs  PaymentDTO.cs  PaymentInformationDTO.cs  TokenResponseDTO.cs
BookStore_Client/DTOs/Author/: AuthorDTO.cs  AuthorViewDTO.cs
BookStore_Client/DTOs/Book/: BookDTO.cs  BookReadDTO.cs
BookStore_Client/DTOs/Cart/: CartDTO.cs  CartReadDTO.cs
BookStore_Client/DTOs/Category/: CategoryDTO.cs  CategoryReadDTO.cs
BookStore_Client/DTOs/Order/: EarningsDTO.cs  OrderDTO.cs  OrderViewDTO.cs
BookStore_Client/DTOs/OrderDetail/: OrderDetailDTO.cs  OrderDetailReadDTO.cs  OrderDetailViewDTO.cs
BookStore_Client/DTOs/Supplier/: SupplierDTO.cs  SupplierReadDTO.cs
BookStore_Client/DTOs/User/: UserDTO.cs  UserReadDTO.cs
BookStore_Client/DTOs/WishList/: WishListDTO.cs  WishListReadDTO.cs
BookStore_Client/Models/: Author.cs  Book.cs  Cart.cs  Category.cs  DetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Supplier.cs  User.cs  WishList.cs
BookStore_Client/Models/ViewModel/: BookViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UserEditModel.cs
BookStore_Client/Properties/: launchSettings.json
BookStore_Client/Views/: _ViewImports.cshtml
BookStore_Client/Views/Auth/: ConfirmOtp.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtpForPasswordReset.cshtml
BookStore_Client/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_Client/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_Client/Views/Cart/: Cart.cshtml
BookStore_Client/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_Client/Views/Home/: Author.cshtml  Detail.cshtml  Index.cshtml
BookStore_Client/Views/Order/: Cart.cshtml  Earnings.cshtml  Historyorder.cshtml  Index.cshtml
BookStore_Client/Views/Profile/: ChangePassword.cshtml  Editprofile.cshtml  Index.cshtml  Profile.cshtml
BookStore_Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _layoutadmin.cshtml  _layoutprofile.cshtml
BookStore_Client/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_Client/Views/User/: Editprofile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtpForPasswordReset.cshtml  forgotpassword.cshtml
BookStore_Client/Views/WishList/: Index.cshtml
BookStore_Client/wwwroot/css/: admin.css  bootstrap.min.css  magnific-popup.css  site.css  style.css
BookStore_Client/wwwroot/images/: feature-group-bg.html  subscribe-form-bg.html
Library_API/: BookStore_API.csproj  Library_API.csproj  Library_API.http  Program.cs  appsettings.json
Library_API/Authentions/: JWTAuthService.cs
Library_API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  SupplierController.cs  UserController.cs  VNPaymentController.cs  WeatherForecastController.cs  WishController.cs
Library_API/DTOs/: LoginDTO.cs
Library_API/DTOs/Auth/: GoogleLoginRequest.cs
Library_API/DTOs/Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs  AuthorViewDTO.cs
Library_API/DTOs/Book/: BookCreateDTO.cs  BookDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
Library_API/DataAccess/: BookstoreContext.cs  DbInitializer.cs
Library_API/Models/: Author.cs  Book.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Supplier.cs  User.cs  WishList.cs
Library_API/Properties/: launchSettings.json
Library_API/Repository/: IRepository.cs  Repository.cs
Library_API/Services/: AuthorServices.cs  BookService.cs  CartService.cs  MapperService.cs  OrderService.cs  UserService.cs  WishService.cs
(+153 files in other folders)
